F_CH # 	 TAG     	 VALUE    	 UNIT  	STATUS 	 COMMENT 
0 	 (none) 	 1.5000 	 Volts  1   	 Analog input AIN0 
1 	 (none) 	 1.5000 	 Volts  1   	 Analog input AIN1 
2 	 (none) 	 1.5000 	 Volts  1   	 Analog input AIN2 
3 	 (none) 	 1.5000 	 Volts  1   	 Analog input AIN3 
4 	 (none) 	 1.5000 	 Volts  1   	 Analog input AIN4 
5 	 (none) 	 1.5000 	 Volts  1   	 Analog input AIN5 
6 	 (none) 	 1.5000 	 Volts  1   	 Analog input AIN6 
7 	 (none) 	 1.5000 	 Volts  1   	 Analog input AIN7 
8 	 (none) 	 1.5000 	 Volts  1   	 Analog input AIN8 
9 	 (none) 	 1.5000 	 Volts  1   	 Analog input AIN9 
10 	 (none) 	 1.5000 	 Volts  1   	 Analog input AIN10 
11 	 (none) 	 1.5000 	 Volts  1   	 Analog input AIN11 
12 	 (none) 	 1.5000 	 Volts  1   	 Analog input AIN12 
13 	 (none) 	 1.5000 	 Volts  1   	 Analog input AIN13 
14 	 (none) 	 0.0000 	 Volts  1   	 (none) 
15 	 (none) 	 0.0000 	 (none)  1   	 (none) 
16 	 (none) 	 0.0000 	 (none)  1   	 (none) 
17 	 (none) 	 0.0000 	 (none)  1   	 (none) 
18 	 (none) 	 0.0000 	 (none)  1   	 (none) 
19 	 (none) 	 0.0000 	 (none)  1   	 (none) 
20 	 (none) 	 0.0000 	 (none)  1   	 (none) 
21 	 (none) 	 0.0000 	 (none)  1   	 (none) 
22 	 (none) 	 0.0000 	 (none)  1   	 (none) 
23 	 (none) 	 0.0000 	 (none)  1   	 (none) 
24 	 (none) 	 0.0000 	 (none)  1   	 (none) 
25 	 (none) 	 0.0000 	 (none)  1   	 (none) 
26 	 (none) 	 0.0000 	 (none)  1   	 (none) 
27 	 (none) 	 0.0000 	 (none)  1   	 (none) 
28 	 (none) 	 0.0000 	 (none)  1   	 (none) 
29 	 (none) 	 0.0000 	 (none)  1   	 (none) 
30 	 (none) 	 0.0000 	 (none)  1   	 (none) 
31 	 (none) 	 0.0000 	 (none)  1   	 (none) 
